@tailwind components;
.banner{
  width:100%;
  height:initial;
  margin: .5rem 0 .1875rem;
  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
.aboutWrap{
  .introduce{
    width:1400px;
    margin:.375rem auto .375rem;
    display:flex;
    .introduceL{
      width:5.125rem;
      i{
        display: block;
        font-style: normal;
        color: #bb030f;
        font-size: .125rem;
      }
      h3{
        color:#000;
        font-size:30px;
        font-weight:bold;
        margin-bottom:.1875rem;
        letter-spacing: .025rem;
        span{
          font-size: 40px;
        }
      }
    }
    .introduceR{
      width:fit-content;
      margin-left:60px;
      display: flex;
    flex-direction: column;
    justify-content: space-between;
      p{
          font-size: 14px;
          margin-bottom:10px;
          line-height:24px;
          text-align:justify;
      }
      img{
      }
      .strengthWarp{
        // position:absolute;
        // bottom:0;
        width:100%;
        display:flex;
        align-items:center;
        li{
          flex:auto;
          b{
            display: block;
            color:#bb030f;
            span{
              font-size:60px;
            }
            font-size: 60px;
          }
          p{
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

/* 发展历程 */
.historyWrap{
  background:#2662ba url('/imgs/history-bg.png') no-repeat center bottom;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  height:100vh;
  .histroyT{
    color:#fff;
    text-align:center;
    margin-top:40px;
    h3{
      font-size:32px;
      font-weight:bold;
      letter-spacing:6px;
    }
    p{
      font-size: 16px;
    }
  }
  .clound{
    width: 100%;
    height: 3.6875rem;
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 0;
    background: url('/imgs/clound.png') repeat-x left center;
    -webkit-animation: animate-cloud 30s linear infinite;
    animation: animate-cloud 30s linear infinite;
  }
  .historyItem{
    display:flex;
    justify-content: space-around;
    width:calc(100% - 120px);
    color:#fff;
    margin:20px auto 0;
    span{
      font-size:200px;
      font-weight:Bold;
      line-height: 336px;
    }
  }
  .historyText{
    margin-top: 40px;
    width: 8.75rem;
    p{
      color: #fff;
      text-align: justify;
    }
    div{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      p{
        width: 49%;
        letter-spacing: -0.0063rem;
      }
    }
  }
}

@keyframes animate-cloud{
  0% {
    background-position: 1920px 100%;
  }
  100% {
    background-position: 0 100%;
  }
}

/* 企业文化 */
.cultureWrap{
  width:1400px;
  margin:0rem auto 0;
  .cultureTop{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-column-gap:.1875rem;
    margin:.375rem 0;
    div{
      background:#fff;
      color:#000;
      padding:.1875rem;
      border-radius:.0625rem;
      border-top:.025rem solid #0D09BA;
      text-align:center;
      box-shadow: 0rem .05rem .0625rem .0313rem rgba(35,24,21,0.1);
      img{
        margin:10px auto 30px;
      }
      h5{
        font-size:26px;
        margin-bottom:20px;
      }
      p{
        text-align:left;
        text-align:justify;
        color:#333;
        line-height:.1625rem;
        font-size: 14px;
      }
    }
  }
  .cultureImgBox{
    box-sizing: border-box;
    width: calc(1400px - 40px);
    height:inherit;
    display:grid;
    grid-gap: 20px 20px;
    grid-template-columns: repeat(3, 33.33%);
    .cultureImg1{
      grid-column: 1 / 3;
    }
    div{
      overflow:hidden;
      img{
        height: revert-layer;
        -webkit-transition:all 0.3s linear;
        transition:all 0.3s linear;
      }
      &:hover{
        img{
          transform:scale(1.1);
          -webkit-transition:all 0.3s linear;
          transition:all 0.3s linear;
        }
      }
    }
  }
}

// 荣誉资质
.honorWrap{
  margin-top:.375rem;
  background:url('/imgs/honor-bg.png')no-repeat;
  .honorItem{
    padding: 0 .125rem;
    img{
      margin:auto;
    }
  }
}

/* 组织架构 */
.fremaworkWrap{
  width: 1400px;
  margin: 60px auto 0 ;
  img{
    width: 100%;
  }
}
/* 社会责任 */
.dutyWrap{
  width:1400px;
  margin:auto;
  .dutyTop{
    width:100%;
    height:4.5rem;
    background:url('/imgs/duty-bg.png')no-repeat;
    display:flex;
    color:#fff;
    margin:40px 0 60px;
    div{
      background:rgba(0,0,0,.6);
      height:inherit;
      border-left:.0063rem solid #ccc;
      padding-top:1.375rem;
      width: 10%;
      text-align:center;
      -webkit-transition:all 0.3s linear;
      transition:all 0.3s linear;
      span{
        font-size:26px;
        display:inline-block;
        width:.1875rem;
      }
      p{
        display:none;
        width:2.5rem;
        font-size: .125rem;
      }
    }
    .selectDuty{
      width:50%;
      background:rgba(0,0,0,.3);
      -webkit-transition:all 0.2s linear;
      transition:all 0.2s linear;
      text-align:left;
      padding:.625rem .9375rem 0rem .375rem;
      span{
        width:fit-content;
        margin-bottom:.25rem;
      }
      p{
        display:block;
      }
    }
  }
  // 联系卡片
  .dutyCardWrap{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap:.1875rem;
    .dutyCard{
      flex:1;
      background:#fff;
      box-shadow: 0rem .0313rem .05rem .025rem rgba(35,24,21,0.2);
      border-radius:.0625rem;
      padding:.125rem;
      display:flex;
      justify-content: space-between;
      align-items: flex-end;
      span{
        font-size:26px;
        display: block;
      }
      p{
        color:#777;
        font-size: 14px;
      }
      .dutyCardErweima{
        width:.75rem;
        height:.75rem;
        background:#ccc;
      }
    }
  }
}
// 响应式样式
@media(min-width:1920px){
  .banner{
    width:calc(100vw - 22px);
    height: initial;
    img{
      height: auto;
      width: 100%;
    }
  }
  .honorWrap{
    background-size: cover;
  }
}
// 响应式样式
@media(min-width:1080px) and (max-width:1400px){
  .aboutWrap{
    .introduce{
      width: 90%;
      .introduceL{
        h3{
          
        }
      }
      .introduceR{
        margin-left: 30px;
        p{
          line-height: 21.008px;
        }
        .strengthWarp{
          li{
            b{
              font-size: 50px;
              line-height: 50px;
              span{
                font-size: 40px;
              }
            }
          }
        }
      }
    }
  }
  .cultureWrap{
    width: 90%;
    .cultureTop{
      div{
        padding: 15.008px;
        h5{
          font-size: 22px;
        }
      }
    }
    .cultureImgBox{
    width: calc(100% - 40px);
    }
  }
  .dutyWrap,.fremaworkWrap{
    width: 90%;
  }
  .dutyWrap{
    .dutyCardWrap{
      grid-row-gap: 15.008px;
    }
  }
}
@media(min-width:980px) and (max-width:1079px){
  .aboutWrap{
    .introduce{
      width: 96%;
      .introduceR{
        margin-left: 30px;
        p{
          line-height: 20px;
        }
        .strengthWarp{
          li{
            b{
              font-size: 40px;
              line-height: 40px;
              span{
                font-size: 40px;
              }
            }
          }
        }
      }
    }
  }
  .historyWrap{
    .historyItem{
      span{
        font-size: 180px;
        line-height: 300px;
      }
      img{
        width: 300px;
        height: auto;
      }
    }
    .historyText{
      width: 98%;
    }
  }
  .cultureWrap{
    width: 96%;
    .cultureTop{
      div{
        padding: 15.008px;
        img{
          margin-bottom: 20px;
        }
        h5{
          font-size: 22px;
          margin-bottom: 10px;
        }
      }
    }
    .cultureImgBox{
      width: calc(100% - 40px);
      div{
        img{
          object-fit: cover;
          height: 100%;
        }
      }
    }
  }
  .dutyWrap{
    width: 96%;
    .dutyTop{
    margin:20px 0 30px;

    }
    .dutyCardWrap{
      grid-column-gap:15.008px;
      .dutyCard{
        margin:0;
        &:nth-child(2){
        margin: 0 15.008px;
        }
      }
    }
  }
  .fremaworkWrap{
    width: 96%;
  }
}
@media(min-width:750px) and (max-width:979px){
  .aboutWrap{
    .introduce{
      width: 90%;
      display: block;
      margin-top: 30px;
      .introduceL{
        width: 100%;
      text-align: center;
      }
      .introduceR{
        margin-left: 0px;
        margin-top: 20px;
        p{
          line-height: 22px;
        }
        // padding-bottom: 50px;
        .strengthWarp{
          bottom: 0px;
          li{
            b{
              font-size: 40px;
              line-height: 40px;
              span{
                font-size: 40px;
              }
            }
          }
        }
      }
    }
  }
  .historyWrap{
    // height:6.625rem;
    .historyItem{
      justify-content: center;
      span{
        font-size: 100px;
        line-height: 300px;
        margin-right: 15px;
      }
      img{
        margin-left: 15px;
      }
    }
    .historyText{
      display: none;
    }
  }
  .cultureWrap{
    width: 90%;
    .cultureTop{
    grid-template-columns:repeat(2,1fr);
    grid-row-gap:.1875rem;
      div{
        padding: 15.008px;
        img{
          margin-bottom: 20px;
        }
        h5{
          font-size: 22px;
          margin-bottom: 10px;
        }
      }
    }
    .cultureImgBox{
      width: calc(100% - 20px);
      grid-gap: 10px 10px;
      div{
        img{
          object-fit: cover;
          height: 100%;
        }
      }
    }
  }
  .dutyWrap{
    width: 90%;
    .dutyTop{
      margin:20px 0 30px;
      div{
        width: 16.66%;
      }
      .selectDuty{
        width: 16.66%;
        background:rgba(0,0,0,.6);
        padding:1.375rem 0px 0px 0px;
        text-align:center;
        span{
          width:.1875rem;
        }
        p{
          display: none;
        }
      }
    }
    
    .dutyCardWrap{
      grid-template-columns:repeat(2,1fr);
      grid-column-gap:30px;
      grid-row-gap:30px;
    }
  }
  .fremaworkWrap{
    width: 90%;
  }
}
@media(min-width:560px) and (max-width:749px){
  .aboutWrap{
    .introduce{
      width: 90%;
      display: block;
      margin-top: 30px;
      .introduceL{
        width: 100%;
        text-align: center;
      }
      .introduceR{
        margin-left: 0px;
        margin-top: 20px;
        p{
          line-height: 22px;
        }
        // padding-bottom: 120px;
        .strengthWarp{
          bottom: -20px;
          flex-wrap: wrap;
          li{
            margin-bottom: 10px;
            b{
              font-size: 40px;
              line-height: 40px;
              span{
                font-size: 40px;
              }
            }
          }
        }
      }
    }
  }
  .historyWrap{
    height: 500px;
    .histroyT{
      margin-top: 60px;
    }
    .historyItem{
      justify-content: center;
      span{
        display: none;
      }
      img{
        width: 260px;
      }
    }
    .historyText{
      display: none;
    }
  }
  .cultureWrap{
    width: 90%;
    .cultureTop{
    grid-template-columns:repeat(1,1fr);
    grid-row-gap:.1875rem;
    margin: 30px 0;
      div{
        padding: 15.008px;
        img{
          margin-bottom: 20px;
        }
        h5{
          font-size: 22px;
          margin-bottom: 10px;
        }
      }
    }
    .cultureImgBox{
      width: calc(100%);
      grid-gap: 5.008px 5.008px;
      grid-template-columns: repeat(2, 50%);
      .cultureImg1{
        grid-column: 1 / 3;
      }
      div{
        img{
          object-fit: cover;
          height: 100%;
        }
      }
    }
  }
  .dutyWrap{
    width: 90%;
    .dutyTop{
      margin:20px 0 30px;
      height:400px;
      div{
        width: 16.66%;
        padding-top: 120px;
        span{
          font-size: 18px;
        }
      }
      .selectDuty{
        width: 16.66%;
        background:rgba(0,0,0,.6);
        padding:120px 0px 0px 0px;
        text-align:center;
        span{
          width:.1875rem;
          font-size: 18px;
        }
        p{
          display: none;
        }
      }
    }
    .dutyCardWrap{
      grid-template-columns:repeat(1,1fr);
      grid-column-gap:30px;
      grid-row-gap:30px;
    }
  }
  .fremaworkWrap{
    width: 90%;
  }
}
@media(max-width:559px){
  .aboutWrap{
    .introduce{
      width: 90%;
      display: block;
      margin-top: 0px;
      .introduceL{
        width: 100%;
        text-align: center;
        i{
          font-size: 14px;
        }
        h3{
          font-size: 24px;
          letter-spacing: 0px;
          span{
            font-size: 30px;
          }
        }
      }
      .introduceR{
        margin-left: 0px;
        margin-top: 20px;
        p{
          line-height: 22px;
        }
        // padding-bottom: 120px;
        .strengthWarp{
          bottom: -20px;
          flex-wrap: wrap;
          li{
            margin-bottom: 10px;
            width: 50%;
            b{
              font-size: 40px;
              line-height: 40px;
              span{
                font-size: 40px;
              }
            }
          }
        }
      }
    }
  }
  .historyWrap{
    height: 500px;
    .histroyT{
      margin-top: 60px;
    }
    .historyItem{
      justify-content: center;
      span{
        display: none;
      }
      img{
        width: 260px;
      }
    }
    .historyText{
      display: none;
    }
  }
  .cultureWrap{
    width: 90%;
    .cultureTop{
    grid-template-columns:repeat(1,1fr);
    grid-row-gap:.1875rem;
    margin: 30px 0;
      div{
        padding: 15.008px;
        img{
          margin-bottom: 20px;
        }
        h5{
          font-size: 22px;
          margin-bottom: 10px;
        }
      }
    }
    .cultureImgBox{
      width: calc(100%);
      grid-gap: 5.008px 5.008px;
      grid-template-columns: repeat(2, 50%);
      .cultureImg1{
        grid-column: 1 / 3;
      }
      div{
        img{
          object-fit: cover;
          height: 100%;
        }
      }
    }
  }
  .dutyWrap{
    width: 90%;
    .dutyTop{
      margin:20px 0 30px;
      height:400px;
      div{
        width: 16.66%;
        padding-top: 120px;
        span{
          font-size: 18px;
        }
      }
      .selectDuty{
        width: 16.66%;
        background:rgba(0,0,0,.6);
        padding:120px 0px 0px 0px;
        text-align:center;
        span{
          width:.1875rem;
          font-size: 18px;
        }
        p{
          display: none;
        }
      }
    }
    .dutyCardWrap{
      grid-template-columns:repeat(1,1fr);
      grid-column-gap:30px;
      grid-row-gap:30px;
      p{
        font-size: .125rem;
        &:nth-child(3){
          color: #0D09BA;
          &::after{
            content: ' 拨打电话';
            color: #0D09BA;
          }
        }
      }
    }
  }
  .fremaworkWrap{
    width: 90%;
  }
}
