@tailwind components;
.banner{
    width:100%;
    height:inherit;
    margin: .5rem 0 .1875rem;
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
.contactWrap{
  width:1400px;
  margin:auto;
  padding-top:.375rem;
  .contactWay{
    display:flex;
    justify-content:space-between;
    .contactLeft{
      h2{
        font-size:32px;
        font-weight:bold;
        margin-bottom:.375rem;
      }
      .contactGrid{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: .375rem;
        row-gap: .375rem;
        img{
          float:left;
          margin-right:10px;
        }
        .contactItem{
          min-width: 180px;
          p{
            font-size: 16px;
          }
          &:first-child{
            grid-column: 1 / 4;
          }
        }
      }
    }
    .address{
      width:3.4375rem;
      height:2.5625rem;
      background:#ccc;
      overflow: hidden;
    }
  }
  
  /* title */
  .contactTitle{
      color:#0D09BA;
      text-align:center;
      margin: 30px 0;
      h3{
          font-size:36px;
          font-weight:bold;
          letter-spacing:8px;
      }
      p{
          font-size:18px;
      }
  }
  /* 联系团队 */
  .teamWrap{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: .375rem;
    row-gap: .375rem;
  }
  .teamCard{
    flex:1;
    background:#fff;
    box-shadow: 0px 5px 8px 4px rgba(35,24,21,0.2);
    border-radius:10px;
    padding:.125rem;
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
    span{
      font-size:24px;
      line-height: 24px;
      display: block;
    }
    p{
      font-size: 14px;
      color:#777;
    }
    .teamCardErweima{
      width:.75rem;
      height:.75rem;
      background:#ccc
    }
  }
}
// 响应式样式
@media(min-width:1921px){
  .banner{
    width:calc(100vw - 22px);
    height: initial;
    img{
      height: auto;
      width: 100%;
    }
  }
}
// 中大屏
@media(min-width:1080px) and (max-width:1400px){
  .contactWrap{
    width: 90%;
    .contactWay{
      .contactLeft{
        h2{
          margin-bottom:.1875rem;
        }
        .contactGrid{
          column-gap: 30px;
        }
      }
    }
    .teamWrap{
      column-gap: 20px;
      row-gap: 20px;
    }
  }
}
// 中屏
@media (min-width:980px) and (max-width:1079px){
  .contactWrap{
    width: 96%;
    padding-top:.1875rem;
    .contactWay{
      .contactLeft{
        h2{
          margin-bottom: .1875rem;
        }
        .contactGrid{
          column-gap: .1875rem;
        }
      }
      .address{
        width:4.0625rem;
      }
    }
    .teamWrap{
      column-gap: .0938rem;
      row-gap: .0938rem;
      .teamCard{
        padding: .0625rem;
        p{
          font-size: .1125rem;
        }
        span{
          display: block;
      }
      }
    }
  }
}
// 移动端中小屏
@media (min-width:750px) and (max-width:979px){
  .contactWrap{
    width: 90%;
    padding-top:.1875rem;
    .contactWay{
      flex-wrap: wrap;
      .contactLeft{
        width: 100%;
        h2{
          margin-bottom: .1875rem;
        }
        .contactGrid{
          grid-template-columns: repeat(3, 1fr);
          column-gap: .1875rem;
          .contactItem{
            &:first-child{
              grid-column: 1 / 4;
            }
          }
        }
      }
      .address{
        margin-top: .1875rem;
        width:100%;
      }
    }
    .teamWrap{
      grid-template-columns: repeat(2, 1fr);
      column-gap: .1875rem;
      row-gap: .1875rem;
      .teamCard{
        padding: .1rem;
        span{
          font-size:20px;
          display: block;
        }
        p{
          font-size: .125rem;
        }
      }
    }
  }
}
@media (max-width:749px){
  .contactWrap{
    width: 90%;
    padding-top:.1875rem;
    .contactWay{
      flex-wrap: wrap;
      .contactLeft{
        width: 100%;
        h2{
          font-size: 28px;
          margin-bottom: .1875rem;
        }
        .contactGrid{
          grid-template-columns: repeat(2, 1fr);
          column-gap: 0px;
          img{
            width: 36px;
            height: 36px;
          }
          .contactItem{
            &:first-child{
              grid-column: 1 / 3;
            }
          }
        }
      }
      .address{
        margin-top: .1875rem;
        width:100%;
      }
    }
    .teamWrap{
      grid-template-columns: repeat(1, 1fr);
      column-gap: .1875rem;
      row-gap: .1875rem;
      .teamCard{
        padding: .1rem;
        span{
          font-size:20px;
          display: block;
        }
        p{
          font-size: .125rem;
          &:nth-child(3){
            color: #0D09BA;
            &::after{
              content: ' 拨打电话';
              color: #0D09BA;
            }
          }
        }
      }
    }
  }
}
